<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guest_passholder_text"
            android:text="Guest Passholder"
            android:textColor="#A9A9A9"
            android:textAllCaps="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_text"
            android:text="Rahul Raina"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_below="@id/guest_passholder_text"
            android:layout_alignLeft="@+id/guest_passholder_text"
            android:layout_alignStart="@+id/guest_passholder_text"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/account_icon"
            android:layout_centerVertical="true"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_text"
            android:layout_marginTop="20dp">
            <include
                layout="@layout/horizontal_divider"/>
        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".08"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".9">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/share_pass_icon"
                android:background="@drawable/ic_share_black_36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_via_mail_text"
                android:text="Share"
                android:textColor="#1589FF"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/share_pass_icon"
                android:layout_toEndOf="@+id/share_pass_icon"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:layout_below="@+id/name_text"
            android:layout_marginTop="5dp">
            <include
                layout="@layout/horizontal_divider"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".56">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pass_details_text"
            android:text="Pass Details"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pass_loc_image"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:scaleType="centerCrop"
            android:background="@drawable/greek_god"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:id="@+id/pass_status"
            android:clickable="false"
            android:background="@drawable/rounded_border"
            android:layout_below="@+id/pass_loc_image"
            android:layout_marginTop="10dp"
            android:text="Active"
            android:textColor="#000000"
            android:layout_alignLeft="@+id/pass_loc_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loc_type_text"
            android:layout_below="@+id/pass_details_text"
            android:layout_marginTop="20dp"
            android:text="Loc Type"
            android:textAllCaps="true"
            android:layout_alignLeft="@+id/pass_details_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loc_title_text"
            android:text="Location Title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_below="@+id/loc_type_text"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@+id/pass_details_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pass_active_between_text"
            android:layout_below="@+id/loc_title_text"
            android:layout_marginTop="20dp"
            android:text="Pass active between:"
            android:textAllCaps="true"
            android:layout_alignLeft="@+id/pass_details_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pass_start_date"
            android:layout_below="@+id/pass_active_between_text"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/pass_details_text"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="May 13, 2017 2:30 PM"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pass_end_date"
            android:layout_below="@+id/pass_start_date"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/pass_details_text"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="May 21, 2017 4:30 PM"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <include
                layout="@layout/horizontal_divider"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".17"
        android:orientation="horizontal"
        android:padding="15dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".45"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_border"
                android:text="Make Inactive"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".45">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_border"
                android:text="Revoke Pass"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>